{
    "name": "drupal/global_content",
    "type": "drupal-module",
    "description": "Allows you to create global content items which will be displayed across the site.",
    "keywords": [
        "Drupal",
        "Global Content",
        "Content"
    ],
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/global_content",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/global_content",
        "source": "https://git.drupalcode.org/project/global_content"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10 || ^11"
    }
}
